---
"邮箱(Email)": input#email
"手机(Mobile number)": input#phone
"生日(Date of birth)": input#dob
"性别(Gender)":
- "男(Male)"
- "女(Female)"
"身高(Height)":
- "不填写(N/A)"
- 120CM
- 121CM
- 122CM
- 123CM
- 124CM
- 125CM
- 126CM
- 127CM
- 128CM
- 129CM
- 130CM
- 131CM
- 132CM
- 133CM
- 134CM
- 135CM
- 136CM
- 137CM
- 138CM
- 139CM
- 140CM
- 141CM
- 142CM
- 143CM
- 144CM
- 145CM
- 146CM
- 147CM
- 148CM
- 149CM
- 150CM
- 151CM
- 152CM
- 153CM
- 154CM
- 155CM
- 156CM
- 157CM
- 158CM
- 159CM
- 160CM
- 161CM
- 162CM
- 163CM
- 164CM
- 165CM
- 166CM
- 167CM
- 168CM
- 169CM
- 170CM
- 171CM
- 172CM
- 173CM
- 174CM
- 175CM
- 176CM
- 177CM
- 178CM
- 179CM
- 180CM
- 181CM
- 182CM
- 183CM
- 184CM
- 185CM
- 186CM
- 187CM
- 188CM
- 189CM
- 190CM
- 191CM
- 192CM
- 193CM
- 194CM
- 195CM
- 196CM
- 197CM
- 198CM
- 199CM
- 200CM
- 201CM
- 202CM
- 203CM
- 204CM
- 205CM
- 206CM
- 207CM
- 208CM
- 209CM
- 210CM
- 211CM
- 212CM
- 213CM
- 214CM
- 215CM
- 216CM
- 217CM
- 218CM
- 219CM
- 220CM
"体重(Weight)":
- "不填写(N/A)"
- 30KG
- 31KG
- 32KG
- 33KG
- 34KG
- 35KG
- 36KG
- 37KG
- 38KG
- 39KG
- 40KG
- 41KG
- 42KG
- 43KG
- 44KG
- 45KG
- 46KG
- 47KG
- 48KG
- 49KG
- 50KG
- 51KG
- 52KG
- 53KG
- 54KG
- 55KG
- 56KG
- 57KG
- 58KG
- 59KG
- 60KG
- 61KG
- 62KG
- 63KG
- 64KG
- 65KG
- 66KG
- 67KG
- 68KG
- 69KG
- 70KG
- 71KG
- 72KG
- 73KG
- 74KG
- 75KG
- 76KG
- 77KG
- 78KG
- 79KG
- 80KG
- 81KG
- 82KG
- 83KG
- 84KG
- 85KG
- 86KG
- 87KG
- 88KG
- 89KG
- 90KG
- 91KG
- 92KG
- 93KG
- 94KG
- 95KG
- 96KG
- 97KG
- 98KG
- 99KG
- 100KG
- 101KG
- 102KG
- 103KG
- 104KG
- 105KG
- 106KG
- 107KG
- 108KG
- 109KG
- 110KG
- 111KG
- 112KG
- 113KG
- 114KG
- 115KG
- 116KG
- 117KG
- 118KG
- 119KG
- 120KG
- 121KG
- 122KG
- 123KG
- 124KG
- 125KG
- 126KG
- 127KG
- 128KG
- 129KG
- 130KG
- 131KG
- 132KG
- 133KG
- 134KG
- 135KG
- 136KG
- 137KG
- 138KG
- 139KG
- 140KG
- 141KG
- 142KG
- 143KG
- 144KG
- 145KG
- 146KG
- 147KG
- 148KG
- 149KG
- 150KG
- 151KG
- 152KG
- 153KG
- 154KG
- 155KG
- 156KG
- 157KG
- 158KG
- 159KG
- 160KG
"职业(Occupation)":
- "专业人员(Professionals)"
- "高级行政管理（董事长/总经理/行政总裁）(Managing Director / Chief Executive Officer)"
- "经理(Manager)"
- "老板/合伙人/自雇(Owner / partner / self-employed)"
- "白领(White collar)"
- "政府人员/机关干部(Government officials / cadres)"
- "蓝领(Blue Collar)"
- "技术人员(Technical staff)"
- "家庭主妇(Housewife)"
- "退休(Retirement)"
- "学生(Student)"
- "失业/待业(Unemployed)"
- "自由职业者(Freelance)"
- "其它（请注明）(Other (please specify))"
"出生地(Place of birth)":
- "不填写(N/A)"
- "其他国家(Other country)"
- "北京市(Beijing)"
- "天津市(Tianjing)"
- "上海市(Shanghai)"
- "重庆市(Chongqing)"
- "安徽省(Anhui)"
- "福建省(Fujian)"
- "甘肃省(Gansu)"
- "广东省(Guangdong)"
- "贵州省(Guizhou)"
- "河北省(Hebei)"
- "黑龙江省(Heilongjiang)"
- "河南省(Henan)"
- "湖北省(Hubei)"
- "湖南省(Hunan)"
- "吉林省(Jilin)"
- "江西省(Jiangxi)"
- "江苏省(Jiangsu)"
- "辽宁省(Liaoning)"
- "山东省(Shandong)"
- "陕西省(Shaanxi)"
- "山西省(Shanxi)"
- "四川省(Sichuan)"
- "云南省(Yunnan)"
- "浙江省(Zhejiang)"
- "青海省(Qinghai)"
- "海南省(Hainan)"
- "广西(Guangxi)"
- "内蒙古(Neimenggu)"
- "宁夏(Ningxia)"
- "西藏(Xizang)"
- "新疆(Xinjiang)"
- "香港(Xianggang)"
- "澳门(Aomen)"
- "台湾(Taiwan)"
"教育水平(Education)":
- "高中(Senior middle school)"
- "大专(College)"
- "大学本科(Undergraduate)"
- "硕士(Master's degree)"
- "博士(Doctor)"
- "其它（请注明）(Other (please specify))"
"收入水平/CNY(Family monthly income / CNY)":
- "不填写(N/A)"
- 5000 以下(Below 5000)
- 5000 至 10000(5000-10000)
- 10000 至 20000(10000-20000)
- 20000 至 35000(20000-35000)
- 35000 至 50000(35000-50000)
- 50000 以上(50,000 or more)
- "其它(Other)"
"就诊日期(Date of your medical visit)": input#doymv
"医院(Hospital)":
- hospital 1
"公共设施(Infrastructure)":
- "急待改进(Not satisfied)"
- "待改进(Not very satisfied)"
- "一般(Average)"
- "较好(Quite satisfied)"
- "非常好(Very satisfied)"
"卫生环境(Hygiene)":
- "急待改进(Not satisfied)"
- "待改进(Not very satisfied)"
- "一般(Average)"
- "较好(Quite satisfied)"
- "非常好(Very satisfied)"
"服务态度(Attentiveness and politeness)":
- "急待改进(Not satisfied)"
- "待改进(Not very satisfied)"
- "一般(Average)"
- "较好(Quite satisfied)"
- "非常好(Very satisfied)"
"挂号预约(Appointment)":
- "无需等待(No waiting)"
- 5分钟(5min)
- 10分钟(10min)
- 15分钟(15min)
- 30分钟(30min)
- 45分钟(45min)
- 1小时(1hr)
- 1小时15分钟(1hr 15min)
- 1小时30分钟(1hr 30min)
- 1小时45分钟(1hr 45min)
- 2小时(2hr)
- 2小时30分钟(2hr 30min)
- 3小时(3hr)
- 3小时30分钟(3hr 30min)
- 4小时或更多(4hr)
"对医院的补充意见(Additional comments about hospital)": textarea
"医生(Physician)":
  hospital 1:
  - physician 4
  - "许宁(Kristine Xu)/speciality 3"
  - "黄秉璋(Ping Chueng)/产科专业(OB/GYN)"
  - "胡一君(Raphael Hu)/儿科专业(Pediatrics)"
"疗程效果(Visit Outcome)":
- "急待改进(Not satisfied)"
- "待改进(Not very satisfied)"
- "一般(Average)"
- "较好(Quite satisfied)"
- "非常好(Very satisfied)"
"问诊过程(Bedside Manner)":
- "急待改进(Not satisfied)"
- "待改进(Not very satisfied)"
- "一般(Average)"
- "较好(Quite satisfied)"
- "非常好(Very satisfied)"
"跟踪服务(Follow-up availability)":
- "急待改进(Not satisfied)"
- "待改进(Not very satisfied)"
- "一般(Average)"
- "较好(Quite satisfied)"
- "非常好(Very satisfied)"
"对医生的补充意见(Additional comments about physician)": textarea
"获取康语合作伙伴的活动和促销信息(I agree to receive information from The CareVoice partners)": checkbox
