//
//  PrefixHeader.pch
//  StanfordPlayingCardDeck
//
//  Created by Hanguang on 5/29/15.
//  Copyright (c) 2015 Hanguang. All rights reserved.
//

#ifndef StanfordPlayingCardDeck_PrefixHeader_pch
#define StanfordPlayingCardDeck_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#define LS(key) [[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]